VITE_API_BASE_URL=http://localhost:8000
VITE_STORAGE_KEY=user-storage

# EmailJS Configuration
VITE_EMAILJS_SERVICE_ID=service_pdgpijb
VITE_EMAILJS_ADMIN_TEMPLATE_ID=template_xdnfa3p
VITE_EMAILJS_TEMPLATE_ID=template_wlwn2el
VITE_EMAILJS_PUBLIC_KEY=PNjjcE1DknbZ_7FC9